<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <style>
      /* {
        border: thin black dotted;
      }
      */
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #003f5b, #18477a, #474992, #7b439d, #ae3296, #d90f7d, #f60657, #ff3f21);
        color: rgba(255, 255, 255, 1.0);
        font-family: Garamond;
      }
      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: thin solid black;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      .item {
        background-color: rgba(124, 124, 124, 0.5);
      }
      .main_container {
        max-width: 640px;
        margin: auto;
      }
      .image_row {
        margin-bottom: 10px;
        text-align: center;
      }
      .name_row {
        margin-bottom: 30px;
        text-align: center;
        font-family: Helvetica;
        font-size: 36px;
        font-weight: 450;
      }
      .social_icons_row {
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        font-size: 24px;
      }
      .item {
        margin-bottom: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 10px rgba(122,32,122,0.5);
      }
      .link_text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>

  <body>


    <div class="main_container" >
      <div class="image_row" >
        <img class="avatar-image" src="IMG_2874.jpeg" alt="Ethan's picture">
      </div>

      <div class="name_row" >
        Ethan Jiang
      </div>

      <div class="social_icons_row">
        <a href="https://www.instagram.com/thethanjiang/" target="_blank">
          <i class="fa-brands fa-square-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/ethan-jiang-b9aba8222/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://open.spotify.com/user/31syw4odcy6uath5752jwfvskxsu?si=ba4536ff0486403f" target="_blank">
          <i class="fa-brands fa-spotify"></i>
        </a>
        <a href="https://github.com/ethanjiang-1" target="_blank">
          <i class="fa-brands fa-square-github"></i>
        </a>
      </div>

      <div class="links_row">
        <div class="item"> 
          <img class="thumbnail" src="Chain_link_icon_slanted.png" alt="">
          <a class="link_text" href="https://www.nytimes.com/2024/05/22/business/gen-z-college-students-jobs.html" target="_blank">
            An interesting read
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="Chain_link_icon_slanted.png" alt="">
          <a class="link_text" href="https://www.amazon.com/Options-Futures-Other-Derivatives-10th/dp/013447208X" target="_blank">
            Useful finance book
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
